
[2021-4-26, 15:9:32]
ImageJ2 v1.53i99
CU-IScore v0.9 (2021-04-01)

*** Scoring file ***
	C:\Users\HIMSR staff\Desktop\Polaris Pt 12 Point 13.tif
Warning: Data has too many channels for Default color mode
	1.) CK (Opal 780)
	2.) Ki67 (Opal 690)
	3.) CD8 (Opal 650)
	4.) IER3 (Opal 620)
	5.) pSTAT3 (Opal 570)
	6.) CD3 (Opal 540)
	7.) CD68 (Opal 520)
	8.) CD19 (Opal 480)
	9.) DAPI (DAPI)
	10.) Autofluorescence
	Bit depth: 32
	Fixed ranges: 0
	Global ranges: 1
	Scoring method: I-Score

	Channel: CK (Opal 780)
		Value range:     2.0266
		Histogram bins:  2028
		Pixels (total):  1270080 (1270080)
		Background       [0-(0.5066)]: 1004104
		Low intensity    [0.5066-(1.0133)]: 260606
		Normal intensity [1.0133-(1.5199)]: 5326
		High intensity   [1.5199-2.0266]: 44
		Outliers         [<0, >2.0266]: 0
		I-Score:         102.0355

	Channel: Ki67 (Opal 690)
		Value range:     13.6691
		Histogram bins:  13670
		Pixels (total):  1270080 (1270080)
		Background       [0-(3.4173)]: 1236430
		Low intensity    [3.4173-(6.8345)]: 29925
		Normal intensity [6.8345-(10.2518)]: 3605
		High intensity   [10.2518-13.6691]: 120
		Outliers         [<0, >13.6691]: 0
		I-Score:         111.4264

	Channel: CD8 (Opal 650)
		Value range:     19.7021
		Histogram bins:  19702
		Pixels (total):  1270080 (1270080)
		Background       [0-(4.9255)]: 1261903
		Low intensity    [4.9255-(9.8511)]: 6926
		Normal intensity [9.8511-(14.7766)]: 1117
		High intensity   [14.7766-19.7021]: 134
		Outliers         [<0, >19.7021]: 0
		I-Score:         116.9378

	Channel: IER3 (Opal 620)
		Value range:     2.3453
		Histogram bins:  2346
		Pixels (total):  1270080 (1270080)
		Background       [0-(0.5863)]: 1269595
		Low intensity    [0.5863-(1.1726)]: 385
		Normal intensity [1.1726-(1.759)]: 93
		High intensity   [1.759-2.3453]: 7
		Outliers         [<0, >2.3453]: 0
		I-Score:         122.0619

	Channel: pSTAT3 (Opal 570)
		Value range:     6.4709
		Histogram bins:  6472
		Pixels (total):  1270080 (1270080)
		Background       [0-(1.6177)]: 1269204
		Low intensity    [1.6177-(3.2354)]: 767
		Normal intensity [3.2354-(4.8532)]: 93
		High intensity   [4.8532-6.4709]: 16
		Outliers         [<0, >6.4709]: 0
		I-Score:         114.2694

	Channel: CD3 (Opal 540)
		Value range:     8.4783
		Histogram bins:  8478
		Pixels (total):  1270080 (1270080)
		Background       [0-(2.1196)]: 1267932
		Low intensity    [2.1196-(4.2392)]: 1943
		Normal intensity [4.2392-(6.3587)]: 183
		High intensity   [6.3587-8.4783]: 22
		Outliers         [<0, >8.4783]: 0
		I-Score:         110.568

	Channel: CD68 (Opal 520)
		Value range:     47.8135
		Histogram bins:  47814
		Pixels (total):  1270080 (1270080)
		Background       [0-(11.9534)]: 1251118
		Low intensity    [11.9534-(23.9067)]: 15634
		Normal intensity [23.9067-(35.8601)]: 3055
		High intensity   [35.8601-47.8135]: 273
		Outliers         [<0, >47.8135]: 0
		I-Score:         118.9906

	Channel: CD19 (Opal 480)
		Value range:     4.2112
		Histogram bins:  4212
		Pixels (total):  1270080 (1270080)
		Background       [0-(1.0528)]: 1268829
		Low intensity    [1.0528-(2.1056)]: 1130
		Normal intensity [2.1056-(3.1584)]: 111
		High intensity   [3.1584-4.2112]: 10
		Outliers         [<0, >4.2112]: 0
		I-Score:         110.4716

	Channel: DAPI (DAPI)
		Value range:     39.2338
		Histogram bins:  39234
		Pixels (total):  1270080 (1270080)
		Background       [0-(9.8085)]: 1204466
		Low intensity    [9.8085-(19.6169)]: 63918
		Normal intensity [19.6169-(29.4254)]: 1616
		High intensity   [29.4254-39.2338]: 80
		Outliers         [<0, >39.2338]: 0
		I-Score:         102.7067

	Channel: Autofluorescence
		Value range:     35.1712
		Histogram bins:  35172
		Pixels (total):  1270080 (1270080)
		Background       [0.01004-(8.8028)]: 1261898
		Low intensity    [8.8028-(17.5956)]: 5784
		Normal intensity [17.5956-(26.3884)]: 2046
		High intensity   [26.3884-35.1812]: 352
		Outliers         [<0.01004, >35.1812]: 0
		I-Score:         133.6104

	I-Score: 114.3078 (channel average)

*** Saving result to file ***
	Writing: C:/Users/HIMSR staff/Desktop/\Polaris Pt 12 Point 13\CU-IScore.txt

[2021-4-26, 15:9:34]
